GITHUB_REDIRECT_URI=passapp://auth/callback
GITLAB_REDIRETCT_URI=myapp://gitlab-oauth
GITLAB_BASE_URL=https://gitlab.com
GITHUB_CLIENT_ID=Ov23lizcUU0QjeJqNfN9
GITLAB_CLIENT_SECRET=12358
GITLAB_CLIENT_ID=1095